; # Database
; POSTGRES_DB=dev_db
; POSTGRES_USER=dev_user
; POSTGRES_PASSWORD=dev_pass
; POSTGRES_PORT=5432
; POSTGRES_HOST=db
;
; # Scraper
; SCRAPER_URL=http://maco-coding.go.ro:8070
; ELECTRIC_ENDPOINT=${SCRAPER_URL}/electric
; UNTOLD_ENDPOINT=${SCRAPER_URL}/untold
;
; # Redis
; REDIS_HOST=redis
; REDIS_PORT=6379
;
; # Backend
; SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
; SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
; SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
; SPRING_DATA_REDIS_HOST=${REDIS_HOST}
; SPRING_DATA_REDIS_PORT=${REDIS_PORT}
;
; # Frontend
; FRONTEND_PORT=8055
; BACKEND_PORT=8060
; SCRAPER_PORT=8070

# DB
POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass

# Redis
REDIS_PORT=6379

# Ports
BACKEND_PORT=8060
FRONTEND_PORT=8055
SCRAPER_PORT=8070
