# Database
POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATA_REDIS_HOST=${REDIS_HOST}
SPRING_DATA_REDIS_PORT=${REDIS_PORT}

# Frontend
FRONTEND_PORT=8051
BACKEND_PORT=8060
SCRAPER_PORT=8070

# Docker
GITHUB_USER=razvanmacovei15
GITHUB_TOKEN=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
