VITE_ENV=development
APP_PORT=8050
FRONTEND_URL=http://localhost:8050
SPRING_PROFILE=dev

DB_HOST=postgres-database
DB_PORT=5432
DB_NAME=dev_db
DB_USER=dev_user
DB_PASS=dev_pass

REDIS_HOST=redis-cache
REDIS_PORT=6379

SCRAPER_PORT=8070

SPOTIFY_REDIRECT_URI=http://localhost:8060/spotify-auth/newCallback

SCRAPER_URL=http://festival-scraper:8070