VITE_ENV=production
APP_PORT=80
FRONTEND_URL=http://maco-coding.go.ro:8050
SPRING_PROFILE=prod

DB_HOST=postgres-database
DB_PORT=5432
DB_NAME=dev_db
DB_USER=dev_user
DB_PASS=dev_pass

REDIS_HOST=redis
REDIS_PORT=6379

SCRAPER_PORT=8070

SPOTIFY_REDIRECT_URI=http://maco-coding.go.ro:8060/spotify-auth/newCallback

SCRAPER_URL=http://maco-coding.go.ro:8070

AI_PORT=8075